% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{actorcritic}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1763aab3138bd88ff2159247370e755a}{%
           family={Nierhoff},
           familyi={N\bibinitperiod},
           given={Prof.\bibnamedelimi Thomas},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {OTH Amberg-Weiden}%
      }
      \strng{namehash}{1763aab3138bd88ff2159247370e755a}
      \strng{fullhash}{1763aab3138bd88ff2159247370e755a}
      \strng{fullhashraw}{1763aab3138bd88ff2159247370e755a}
      \strng{bibnamehash}{1763aab3138bd88ff2159247370e755a}
      \strng{authorbibnamehash}{1763aab3138bd88ff2159247370e755a}
      \strng{authornamehash}{1763aab3138bd88ff2159247370e755a}
      \strng{authorfullhash}{1763aab3138bd88ff2159247370e755a}
      \strng{authorfullhashraw}{1763aab3138bd88ff2159247370e755a}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Vorlesungsfolien}
      \field{note}{Modul: Reinforcement Learning}
      \field{title}{Deep Reinforcement Learning Folie 430}
      \field{year}{2026}
      \true{nocite}
    \endentry
    \entry{ddpg}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1763aab3138bd88ff2159247370e755a}{%
           family={Nierhoff},
           familyi={N\bibinitperiod},
           given={Prof.\bibnamedelimi Thomas},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {OTH Amberg-Weiden}%
      }
      \strng{namehash}{1763aab3138bd88ff2159247370e755a}
      \strng{fullhash}{1763aab3138bd88ff2159247370e755a}
      \strng{fullhashraw}{1763aab3138bd88ff2159247370e755a}
      \strng{bibnamehash}{1763aab3138bd88ff2159247370e755a}
      \strng{authorbibnamehash}{1763aab3138bd88ff2159247370e755a}
      \strng{authornamehash}{1763aab3138bd88ff2159247370e755a}
      \strng{authorfullhash}{1763aab3138bd88ff2159247370e755a}
      \strng{authorfullhashraw}{1763aab3138bd88ff2159247370e755a}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Vorlesungsfolien}
      \field{note}{Modul: Reinforcement Learning}
      \field{title}{Deep Reinforcement Learning Folie 439}
      \field{year}{2026}
      \true{nocite}
    \endentry
    \entry{td3}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1763aab3138bd88ff2159247370e755a}{%
           family={Nierhoff},
           familyi={N\bibinitperiod},
           given={Prof.\bibnamedelimi Thomas},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {OTH Amberg-Weiden}%
      }
      \strng{namehash}{1763aab3138bd88ff2159247370e755a}
      \strng{fullhash}{1763aab3138bd88ff2159247370e755a}
      \strng{fullhashraw}{1763aab3138bd88ff2159247370e755a}
      \strng{bibnamehash}{1763aab3138bd88ff2159247370e755a}
      \strng{authorbibnamehash}{1763aab3138bd88ff2159247370e755a}
      \strng{authornamehash}{1763aab3138bd88ff2159247370e755a}
      \strng{authorfullhash}{1763aab3138bd88ff2159247370e755a}
      \strng{authorfullhashraw}{1763aab3138bd88ff2159247370e755a}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Vorlesungsfolien}
      \field{note}{Modul: Reinforcement Learning}
      \field{title}{Deep Reinforcement Learning Folie 440}
      \field{year}{2026}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

