[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[103] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:420> INFO - Reading 'main.bcf'
[232] Biber.pm:991> INFO - Using all citekeys in bib section 0
[247] Biber.pm:4463> INFO - Processing section 0
[260] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[321] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[368] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[369] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[371] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[373] bbl.pm:779> INFO - Output to main.bbl
